body {
  background-color: #dbdbdb;
  font-family: "Saira", sans-serif;
}
.cardContainer {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 400px);
  grid-auto-columns: 100px;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  align-items: center;
  padding: 15px;
  box-shadow: 0px 5px 10px 0px #929292;
  background-color: #fff;
  transition: transform 0.2s ease-in-out;

  > div {
    margin: 5px;
  }
  .title {
    font-size: 20px;
    font-weight: 700;
  }
  .image {
    > img {
      height: 360px;
    }
  }
}
.card:hover {
  transform: scale(1.07);
  box-shadow: 0px 0px 15px 0px #888888;
}
.searchContainer {
  margin: 25px 10px;
  display: flex;
  justify-content: center;
  .searchInput {
    width: 30%;
    min-width: 200px;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    box-shadow: 0px 5px 10px 0px #929292;
    background-color: #fff;
  }
}
.modalContainer {
  position: fixed;
  top: 0px;
  left: 0px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #3131315e;
}
.modal {
  background-color: #fff;
  display: grid;
  grid-template-columns: 300px 2fr;
  /* grid-template-rows: 1fr 1fr 1fr 5fr; */
  grid-template-areas:
    "modal_image ."
    "modal_image modal_title "
    "modal_image modal_popularity"
    "modal_image modal_overview";
  gap: 20px;
  margin: 20px;
  padding: 20px;
  border-radius: 7px;
  max-width: 800px;
}
.modal_image {
  grid-area: modal_image;
}
.modal_title {
  font-size: 40px;
  font-weight: 700;
}
